<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_Menu"
        android:orderInCategory="100"
        android:title="Menu"
        android:icon="@drawable/ic_home_black_24dp"
        />

    <item
        android:id="@+id/action_PackageInfo"
        android:title="Package Info"
        android:icon="@drawable/ic_dashboard_black_24dp"

        android:orderInCategory="300"/>

    <item
        android:id="@+id/action_account"
        android:title="Account"
        android:icon="@drawable/ic_person_black_24dp"
        android:orderInCategory="400"/>

</menu>
